library project Ufedmi_RTS is

   for Source_Dirs use ("adainclude/");
   for Object_Dir use "adalib/obj/";
   for Create_Missing_Dirs use "True";

   for Library_Dir use "adalib/";
   for Library_Kind use "static";
   for Library_Name use "gnat";

   for Runtime ("Ada") use "build";

   package Builder is
      for Switches ("Ada") use (
         "-c",
         "-gnat2022"
      );
   end Builder;

   package Compiler is
      for Switches ("Ada") use (
         "-m32",
         "-Wall",
         "-Wextra",
         "-gnatp",
         
         "-gnatg",
         "-O0",
         "-g3",
         "-mgeneral-regs-only",
         "-mno-red-zone",
         "-march=pentium"
      );
   end Compiler;

end Ufedmi_RTS;
