with "config/ufedmi_k_config.gpr";
with "./ufedmi_rts/ufedmi_rts.gpr";
project Ufedmi_K is

   for Runtime ("Ada") use "./ufedmi_rts";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Main use ("main.adb");

   package Builder is
      for Switches ("Ada") use (
         "-c",
         "-gnat2022"
      );
   end Builder;

   package Compiler is
      for Switches ("Ada") use (
         "-m32",
         "-Wall",
         "-Wextra",
         "-gnatp",
         
         "-Os",
         "-s",
         "-nostdlib",
         "-fno-ident",
         "-fno-asynchronous-unwind-tables"
      );
   end Compiler;

end Ufedmi_K;
